<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-box {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        .login-box input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Library Management System - Login</h2>
    <h3>
        The one-stop solution for all things library
    </h3>
    <form id="loginForm" action="#">
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Perform the login action
        loginUser(username, password);
    });

    function loginUser(username, password) {
        const xhr = new XMLHttpRequest();
        const url = `http://localhost:5057/user/${username}/${password}`;

        xhr.open('GET', url);

        xhr.onload = function() {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response && response.username === username) {
                    alert('Login successful!');
                    localStorage.setItem('userID', response.userID);
                    localStorage.setItem('username', response.username);
                    localStorage.setItem('fullName', response.fullName);

                    window.location.href = 'manage.html';
                    // Redirect or perform necessary actions upon successful login
                } else {
                    alert('Login failed. Please check your credentials.');
                }
            } else {
                alert('Request failed. Please try again later.');
            }
        };

        xhr.send(); // Send the GET request with username and password in the URL path
    }
</script>
</body>
</html>
